<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            position: relative;
            border-collapse: collapse;
            width: 500px;
        }
        thead>tr>tr{
            position: sticky;
            top: 0;
            background-color: bisque;
        }
        tbody > tr:nth-child(even){
            background-color: aquamarine;
        }
        tbody > tr:nth-child(odd){
            background-color: blueviolet;
        }
        td,th{
            border: 1px solid green;
            padding: 10px;
        }
        thead,tfoot{
            background-color: bisque;
            color: white;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(73, 108, 139);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <caption>População das unidades federativas</caption>
    <table>
    <thead>
        <tr>
            <th>UF</th>
            <th>População</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>44 411 238</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>20 538 718</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>16 054 524</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Total de habitantes</th>
            <td>000000</td>
        </tr>

    </tfoot>    
</table>
</body>
</html>