<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout na pratica </title>
    <style>
        div.conteiner{
            border: 3px solid salmon;
            height: 250px;
            display: grid;
            grid-template: repeat(3, auto) / repeat(3, auto) ;
            gap: 10px;
            /*align-items: start;
            justify-items: center;*/
            place-items: start center;
            place-content: space-between end ;
            /*align-content: space-between;
            justify-content: end;*/
        }
        div.item{
            border: 3px blue;
            padding: 5px;
        }
    </style>

</head>

<body>
        <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">J</div>
    </div>
</body>
</html>