<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(199, 197, 193);
        }
        header{
            width: 600px;
            background-color: purple;
            padding: 10px 20px;
            margin: 10px;
        }
        nav{
            background-color: bisque;
            padding: 3px;
            
        }
        nav>a{text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin-right: auto;
        }
        main{
            background-color: rgb(224, 195, 224) ;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightblue;
            padding: 5px;
        }
        article>aside{
            background-color: bisque;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer>p{
            padding: 4px;
        }

    </style>
</head>
<body>
   <header>
    <h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </h1>
   </header>
   <main>
    <section id="assuntis">
        <p>Esportes Politica Tenologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticiias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ex incidunt quae? Odio reiciendis, alias obcaecati in quae maiores ex. Labore reprehenderit culpa, laborum quidem laudantium natus tempora nobis porro?</p>
        </article>
    </section>
    <section></section>

   </main>
   <footer>
    <P>DESENVOLVIDO POR VICTOR ANTONIO</P>
   </footer>

</body>
</html>