<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media querie</title>
    <style>    
    /*Declarações gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        html,body{
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
        }
        
        h1{
            color: aliceblue;
            text-shadow: 3px 3px 0px purple;
        }
        /*Declarações retrato*/
        @media  and (orientation :portrait) {
            body{
        background: url(../imagens/cev-portrait.jpg);
}
        /*Declarações paisagens*/
        @media  and (orientation :landscape) {
            body{
    background: url(../imagens/cev-landscape.jpg);
    background-position:left bottom;}
}
        
    </style>
</head>
<body>
    <h1>mude a orientação do seu celular</h1>
</body>
</html>